STARTSKILL SKILL_BK

#state 0
STARTSTATE
settar EFF_H1 0 EFF_H2 0 EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_RA1 0 EFF_RA2 0 EFF_RA3 12 EFF_RA4 -26 EFF_LL1 20 EFF_LL2 0 EFF_LL3 0 EFF_LL4 0 EFF_LL5 12 EFF_LL6 -26 EFF_LL7 20 EFF_RL1 0 EFF_RL2 -84 EFF_RL3 0 EFF_RL4 67 EFF_RL5 52 EFF_RL6 25 EFF_RL7 45
wait 0.5 end
ENDSTATE

#state 1
STARTSTATE
settar EFF_H1 0 EFF_H2 0 EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_RA1 0 EFF_RA2 10 EFF_RA3 12 EFF_RA4 -26 EFF_LL1 23 EFF_LL2 -10 EFF_LL3 0 EFF_LL4 10 EFF_LL5 12 EFF_LL6 -26 EFF_LL7 23 EFF_RL1 -10 EFF_RL2 -84 EFF_RL3 0 EFF_RL4 67 EFF_RL5 52 EFF_RL6 52 EFF_RL7 52
wait 0.5 end
ENDSTATE

#state 2
STARTSTATE
settar EFF_H1 0 EFF_H2 0 EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_RA1 0 EFF_RA2 10 EFF_RA3 12 EFF_RA4 -130 EFF_LL1 47 EFF_LL2 -10 EFF_LL3 0 EFF_LL4 10 EFF_LL5 12 EFF_LL6 -26 EFF_LL7 23 EFF_RL1 -10 EFF_RL2 -84 EFF_RL3 0 EFF_RL4 67 EFF_RL5 52 EFF_RL6 52 EFF_RL7 52
wait 0.2 end
ENDSTATE

#state 3
STARTSTATE
settar EFF_H1 0 EFF_H2 0 EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_RA1 0 EFF_RA2 0 EFF_RA3 -25 EFF_RA4 -130 EFF_LL1 -29 EFF_LL2 0 EFF_LL3 0 EFF_LL4 10 EFF_LL5 35 EFF_LL6 -3 EFF_LL7 7 EFF_RL1 -10 EFF_RL2 -84 EFF_RL3 0 EFF_RL4 67 EFF_RL5 52 EFF_RL6 52 EFF_RL7 52
wait 0.8 end
ENDSTATE

#state 4
STARTSTATE
settar EFF_H1 0 EFF_H2 0 EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_RA1 0 EFF_RA2 0 EFF_RA3 -25 EFF_RA4 -130 EFF_LL1 -29 EFF_LL2 0 EFF_LL3 0 EFF_LL4 10 EFF_LL5 45 EFF_LL6 1 EFF_LL7 -37 EFF_RL1 -10 EFF_RL2 -84 EFF_RL3 0 EFF_RL4 67 EFF_RL5 52 EFF_RL6 25 EFF_RL7 45
wait 0.16 end
ENDSTATE

#state 5
STARTSTATE
settar EFF_H1 0 EFF_H2 0 EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_RA1 0 EFF_RA2 0 EFF_RA3 100 EFF_RA4 -19 EFF_LL1 -29 EFF_LL2 0 EFF_LL3 0 EFF_LL4 10 EFF_LL5 -25 EFF_LL6 -130 EFF_LL7 -37 EFF_RL1 -10 EFF_RL2 -84 EFF_RL3 0 EFF_RL4 67 EFF_RL5 52 EFF_RL6 25 EFF_RL7 45
wait 0.6 end
ENDSTATE

ENDSKILL

REFLECTSKILL SKILL_BK_L SKILL_BK_R
